<!DOCTYPE html>

<html lang="es">

	<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

	<meta charset="utf-8">

	 <title>Interfaces de usuario</title>
	 <link rel="stylesheet" type="text/css" href="style/stylesa.css"> 
	 </head>

	<body>
		<header>
			
			<div id="titulo">
				<h2>INTERFACES DE USUARIO</h2>
			</div>

				<!--Menu hamburguesa-->
			<nav>
				  <input type="checkbox" id="menus">
				  <label for="menus"> ☰ </label>
				  
				  <nav id='menu-hamburguesa'>
					  <ul id='lista-menu'>
					  	<li><a href="p1.2.html">Alumnos</a></li>
						<li><a href="p1.3.html">Forum</a></li>
						<li><a href="p1.4.html">Calificaciones</a></li>
						<li><a href="#">Proximas Novedades</a></li>
						<li><a href="#">Ultimos eventos</a></li>
					  </ul>
				  </nav>	
			</nav>
<!--
			<a id="web" href="p1.1.html">-->
			  <img id="logo" src="images/logo.png" alt="logointerfaces"> 
			<!--</a>-->
			<!--<a id="tablet" href="p1.1.html">
			  <img id="logoTablet" src="tablet.png" alt="logointerfacest"> 
			</a>-->
		
			<nav id="menu">
				<ul id="headerMenu">
					<li><a href="https://aplicaciones.uc3m.es/cpa/generaFicha?est=218&plan=431&asig=13882&idioma=1">Ficha</a></li>
					<li><a href="http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario/ejercicios-proyectos-y-casos">Ejercicios</a>
					</li>
					<li><a href=http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario/guia-de-aprendizaje>Teoría</a>
					</li>
        		</ul>

			</nav>

				

		</header>

<!--

T				<div id="MenuTablet">
A				
B	         		 <ul id="MenuTablettext">
L			            <li><a href="https://aplicaciones.uc3m.es/cpa/generaFicha?est=218&plan=431&asig=13882&idioma=1">Ficha</a></li>
E			            <li><a href="#">Ejercicios</a></li>
T			            <li><a href="#">Teoría</a></li>
	         		 </ul>
     			
        		</div>
-->
<div class="container-1">

				

				<div id="BoxTablet">
					<!--camiar ref por el nombre del archivo-->
	    			<h3><a href="plantilla.html">Interfaces de Usuario</a></h3>
			    		<ul id="TabletRightBox">
			      			<li><a href="p1.2.html">Alumnos</a></li>
			   		    	<li><a href="p1.3.html">Forum</a></li>
			   			 	<li><a href="p1.4.html">Calificaciones</a></li>
			   			 </ul>
			   			 <br>
					<h3>Últimas novedades</h3>
  				    	<ul class="tablettext">
		                  <li>Notas Primer Parcial</li>
		                  <li>Artículos de Interés</li>
		                  <li>Enunciado Práctica 2</li>
		                  <li>Enunciado Práctica opcional</li>
		                 
              			</ul>
              			<br>
            		<h3>Próximos Eventos</h3>
			           <ul class="tablettextabajo">
			                  <li>04/10/20 Tutoría Práctica 1</li>
			                  <li>08/10/20 Entrega Práctica 1</li>
			                  <li>20/10/20 Examen Teoría Temas 1 y 2</li>
			                  <li>3/11/20 Examen Teoría Temas 3 y 4</li>
			                  <li>5/11/20 Entrega Práctica 2</li>
			           </ul>
				</div>


	 			<div id="LeftBox">
	    			<h3 ><a id="link" href="plantilla.html">Interfaces de Usuario</a></h3>
	    			<ul id="LeftBoxtext">
	      				<li><a href="p1.2.html">Alumnos</a></li>
	     		    	<li><a href="p1.3.html">Forum</a></li>
	     			 	<li><a href="p1.4.html">Calificaciones</a></li>
	   			 	</ul>
 
  				</div>


  				<div id="MBox">
  					<h3>Temas de la asignatura</h3>
					
					<div>
						<h3>Tema 1: Introducción al HCI</h3>
							<ul class='temas'>
								<li><p><img class='numeros' src="images/hci.png" alt="hci">
								La explosión tecnológica de los años 70, hizo necesaria la comunicación
								directa entre el hombre y los ordenadores.
								Del estudio de este fenómeno surgió la HCI.
								HCI se ocupa del análisis y diseño de interfaces entre el hombre-máquina
								conocidos como interfaces de usuario.
								La disciplina comienza a ver sus frutos en el momento en que los
								ordenadores dejan de ser un “misterio” para los usuarios no profesionales y
								salen al mercado.
								</p></li>
     			 	
							</ul>
							<br>
							<br>
							<table> 
								<tr class='fila1'>
									<th> >a.¿Qué es el HCI? ¿Por qué se necesita?</th>
									<td rowspan="2"><p>La Interacción Persona-Ordenador, es la disciplina que 
									estudia el intercambio de información entre las personas y los ordenadores. Su objetivo 
									es que este intercambio sea más eficiente.
									</p></td>
								</tr>
								<tr class="fila2">
									
									<td><video class='video' controls>
									  <source src="video/tema1.mp4" type="video/mp4">
									  <source src="video/movie.ogg" type="video/ogg">
									  
									</video></td>
									
								</tr>
							</table>
							<table> 
								<tr>
									<th>b.Historia del HCI</th>
									<td rowspan="2"><p>Los primeros estudios específicos de IPO/HCI 
									aparecieron en los años sesenta y se referían a la simbiosis 
									Persona-Ordenador (Licklider, 1960).
									</p></td>
								</tr>
								<tr>
									
									<td ><video class='video' controls>
									  <source src="video/tema1.mp4" type="video/mp4">
									  <source src="video/movie.ogg" type="video/ogg">
									  
									</video></td>
									
								</tr>
							</table>
							<table> 
								<tr>
									<th>c.Algunos ejemplos de la vida cotidiana</th>
									<td rowspan="2"><p>Efectos de transferencia (ej. Un procesador de texto y
									una máquina de escribir). La relación natural entre las cosas. Estereotipos: 
									Todos lo entendemos, aunque realmente ya no lo representen: Un teléfono, una
									llave de un hotel...

									</p></td>
								</tr>
								<tr>
									
									<td><video class='video' controls>
									  <source src="video/tema1.mp4" type="video/mp4">
									  <source src="video/movie.ogg" type="video/ogg">
									  
									</video></td>
									
								</tr>
							</table>
							
					</div>
  					
  					<div>
					
					<h3>Tema 2: Las Interfaces de Usuario</h3>
							<ul class='temas'>
								<li><p><img class='numeros' src="images/interfaz.png" alt="interfaz">
								La interfaz de usuario es el medio con que el usuario 
								puede comunicarse con una máquina, equipo, computadora 
								o dispositivo, y comprende todos los puntos de contacto
								entre el usuario y el equipo.
								</p></li>
     			 	
							</ul>
							<br>
							<br>
							<br>
					
							<table> 
								<tr class='fila1'>
									<th>a. ¿Qué es una interfaz de usuario y de qué sirve?</th>
									<td rowspan="2"><p>La interfaz de usuario es el espacio donde se producen 
									las interacciones entre seres humanos y máquinas. El objetivo de esta interacción 
									es permitir el funcionamiento y control más efectivo de la máquina desde la 
									interacción con el humano.
									</p></td>
								</tr>
								<tr class='fila2'>
									
									<td><video class='video' controls>
									  <source src="video/tema1.mp4" type="video/mp4">
									  <source src="video/movie.ogg" type="video/ogg">
									  
									</video></td>
									
								</tr>
							</table>
							<table> 
								<tr>
									<th>b. Diseño centrado en el usuario</th>
									<td rowspan="2"><p>Cuando se diseña siguiendo la filosofía DCU el usuario
									debe de situarse en el centro de todo. No es posible concebir el producto
									desligado de su uso, el contexto o las necesidades del usuario final.
									</p></td>
								</tr>
								<tr>
									
									<td><video class='video' controls>
									  <source src="video/tema1.mp4" type="video/mp4">
									  <source src="video/movie.ogg" type="video/ogg">
									  
									</video></td>
									
								</tr>
							</table>
							<table> 
								<tr>
									<th>c. Diseño para todos (Universal Design)</th>
									<td rowspan="2"><p>Filosofía de diseño que tiene como objetivo 
									conseguir que los entornos, productos, servicios y sistemas puedan 
									ser utilizados por el mayor número posible de personas. 
								</tr>
								<tr>
									
									<td><video class='video' controls>
									  <source src="video/tema1.mp4" type="video/mp4">
									  <source src="video/movie.ogg" type="video/ogg">
									  
									</video></td>
									
								</tr>
							</table>
					</div>
					
					<div>
					
						<h3>Tema 3: Las Interfaces de Usuario Web</h3>
								<ul class='temas'>
									<li><p><img class='numeros' src="images/web.jpg" alt="web">
									La interfaz web son elementos gráficos que permiten al usuario acceder 
									a los contenidos, navegar e interactuar. Para lograr que un usuario se 
									quede y vuelva, el diseño de la interfaz es importante.
									</p></li>
	     			 	
								</ul>
								<br>
								<br>
						
								<table> 
									<tr class='fila1'>
										<th>a. ¿Qué es la Web? Historia y Evolución de la WWW</th>
										<td rowspan="2"><p> la World Wide Web (WWW) o red informática mundial1​ es un sistema de
										distribución de documentos de hipertexto o hipermedia interconectados y accesibles a 
										través de Internet. La Web se desarrolló entre marzo de [8] y diciembre de 19892​3​ por el 
										inglés Tim Berners-Lee.
										</p></td>
									</tr>
									<tr class='fila2'>
										
										<td><video class='video' controls>
										  <source src="video/tema1.mp4" type="video/mp4">
										  <source src="video/movie.ogg" type="video/ogg">
										  
										</video></td>
										
									</tr>
								</table>
								<table> 
									<tr>
										<th>b. Estructura y navegación de un sitio web</th>
										<td rowspan="2"><p>La estructura de navegación por un sitio web viene 
										definida por la experiencia de navegación del visitante en virtud de
										la cual puede saltar de una página a otra dentro del sitio web utilizando 
										el sistema de hipervínculos.
										</p></td>
									</tr>
									<tr>
										
										<td><video class='video' controls>
										  <source src="video/tema1.mp4" type="video/mp4">
										  <source src="video/movie.ogg" type="video/ogg">
										  
										</video></td>
										
									</tr>
								</table>
								<table> 
									<tr>
										<th>c. Principios de diseño Web, Heurísticas y Patrones</th>
										<td rowspan="2"><p>Contraste, alienación, proximidad y repetición. Será más fácil
										para tus usuarios diferenciar las distintas opciones de tu aplicación y aprender 
										a manejarla mucho más rápido e intuitivamente.
										</p></td>
									</tr>
									<tr>
										
										<td><video class='video' controls>
										  <source src="video/tema1.mp4" type="video/mp4">
										  <source src="video/movie.ogg" type="video/ogg">
										  	
										</video></td>
										
									</tr>
								</table>
						
					</div>
						
  				</div>
  				

			    <div id="RightBox">
			  				  <h3>Últimas novedades</h3>
			  				    <ul class="RightBoxtext">
			                  <li>Notas Primer Parcial</li>
					          <li>Artículos de Interés</li>
					          <li>Enunciado Práctica 2</li>
			                  <li>Enunciado Práctica opcional</li>
			              </ul>
			            <h3>Próximos Eventos</h3>
			           <ul class="RightBoxtext">
			                 <li>04/10/20 Tutoría Práctica 1</li>
					         <li>08/10/20 Entrega Práctica 1</li>
			                 <li>20/10/20 Examen Teoría Temas 1 y 2</li>
			                 <li>3/11/20 Examen Teoría Temas 3 y 4</li>
					         <li>5/11/20 Entrega Práctica 2</li> 
			              </ul>

			    </div>
			  		
	</div>
				
	
	
<footer>
		<div class='container-footer'>
			
			<div class='container-footer1'>
			
					<table id='tabla-footer1'> 
							<tr><td><h4>Fundacion Universidad Carlos III</h4></td></tr>
							<tr><td><img src='images/formacion.png' alt="formacion"><a href='https://www.fundacion.uc3m.es/formacion/'>Formacion</a></td></tr>
							<tr><td><img src='images/alumno.png' alt="alumno"><a href='https://www.fundacion.uc3m.es/alumni/'>Alumni UC3M</a></td></tr>
							<tr><td><img src='images/empleo.jpg' alt="empleo"><a href='https://www.fundacion.uc3m.es/orientacion-empleo/'>Orientacion & Empleo</a></td></tr>
							<tr><td><img src='images/idiomas.png' alt="idiomas"><a href='https://www.uc3m.es/ss/Satellite/Idiomas/es/PortadaMiniSite/1371240080129/'>Centro de idiomas</a></td></tr>
							<tr><td><img src='images/colegio.png' alt="colegio"><a href='https://www.fundacion.uc3m.es/colegios-mayores/'>Colegios Mayores UC3M</a></td></tr>
					</table>
			
					<table id='tabla-footer2'> 
							<tr><td><h4>Redes Sociales</h4></td></tr>
							<tr><td><a href='https://www.facebook.com/uc3m'><img src='images/facebook.png' alt="facebook"></a></td></tr>
							<tr><td><a href='https://www.instagram.com/universidadcarlosiiidemadrid/' ><img src='images/instagram.jpg' alt="instagram"></a></td></tr>
							<tr><td><a href='https://twitter.com/uc3m'><img src='images/twitter.png' alt="twitter" ></a></td></tr>
							<tr><td><a href='https://www.linkedin.com/school/universidad-carlos-iii-de-madrid/?originalSubdomain=es'><img src='images/linkedin.png' alt="linkedin"></a></td></tr>
					</table>
					
					<table id='tabla-footer3'>
							<tr><td><h4>Información de contacto</h4></td></tr>
							<tr><td><img src='images/campus.jpg' alt="campus1"><a href=''>Campus de Colmenarejo</a></td></tr>
							<tr><td><img src='images/campus.jpg' alt="campus2"><a href=''>Campus de Getafe</a></td></tr>
							<tr><td><img src='images/campus.jpg' alt="campus3"><a href=''>Campus de Leganes</a></td></tr>
							<tr><td><img src='images/telefono.png' alt="numero"><a>Ayuda al estudiante: 91 624 6000</a></td></tr>
							<tr><td><img src='images/email.png' alt="email"><a>Oficina de alumnos Colmenarejo: ecolme@uc3m.es</a></td></tr>

							
					</table>
				
			
			</div>
						<div class='container-footer2'>
							<div class='otra-informacion'>
								<a href=''>Politica de privacidad</a> | 
								<a href=''>Copyright</a> |
								<a href=''>Terminos y condiciones</a>
							</div>
						</div>
				
		</div>
			
<!--</div>-->
</footer>
	

	</body>

</html>